pip freeze > requirements.txt
Get-Content requirements.txt | ForEach-Object { $_ -replace '==.*', '' } | Set-Content requirements_no_version.txt

	Admin username : 	admin
	Admin password: 	meraz1234


{
  "username": "meraz",
  "password": "meraz2004"
}

{
  "username": "mdmerazul75@gmail.com",
  "password": "meraz2004"
}


find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc"  -delete
rm db.sqlite3
python manage.py makemigrations
python manage.py migrate

https://school-management-l07dkwsux-md-merazul-islams-projects.vercel.app/




supabase password : Y#6D5$QFY628qi2


python manage.py collectstatic
























aiohappyeyeballs
aiohttp
aiohttp-retry
aiosignal
asgiref
attrs
certifi
cffi
charset-normalizer
cryptography
defusedxml
dj-database-url
Django
django-allauth
django-cors-headers
django-environ
django-filter
django-templated-mail
djangorestframework
djangorestframework-simplejwt
djoser
environ
frozenlist
idna
multidict
oauthlib
phonenumbers
pycparser
PyJWT
python-decouple
python3-openid
requests
requests-oauthlib
social-auth-app-django
social-auth-core
sqlparse
twilio
typing_extensions
tzdata
urllib3
yarl



http://127.0.0.1:8000/accounts/google/login/callback/

django-rest-framework-social-oauth2
django-allauth